name: "Push to AWS S3"

on:
  push:
    paths:
      - 'data/cv-content.json'

permissions: write-all

jobs:
  Push-to-AWS-S3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Read cv-content.json
        id: read-cv-content
        uses: juliangruber/read-file-action@v1
        with:
          path: "./data/cv-content.json"

      - name: Echo cv-content.json
        id: echo-cv-content
        run: echo $(cat data/cv-content.json)


      - name: Push to S3
        run: |
          aws s3 cp data/cv-content.json s3://${{ secrets.AWS_S3_BUCKET }}/cv-content.json