name: "Push to AWS SQS"

on:
  push:
    paths:
      - 'data/cv-content.json'

permissions: write-all

jobs:
  push-to-sqs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Read cv-content.json
        id: read-cv-content
        uses: juliangruber/read-file-action@v1
        with:
          path: "./data/cv-content.json"

      - name: Echo cv-content.json
        run: echo "${{ steps.read-cv-content.outputs.content }}"

      - name: Push to SQS
        run: |
          aws sqs send-message --queue-url ${{ secrets.AWS_SQS_URL }} --message-body "Information about the largest city in Any Region."  --message-attributes file://data/cv-content.json
